{
	"name": "inventorit",
	"description": "An inventory management system",
	"repository": "git@github.com:santaporo/inventorit",
	"author": "Rasmus Rosengren <rasmus.rosengren@pm.me>",
	"license": "MIT",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^2.25.0",
		"@typescript-eslint/parser": "^2.25.0",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.10.1",
		"eslint-plugin-prettier": "^3.1.2",
		"prettier": "^2.0.2",
		"typescript": "^3.8.3"
	}	
}
